{
    "name": "@proto-component/react-library-a",
    "version": "0.1.2",
    "private": true,
    "description": "React component library for prototyping and experimentation.",
    "keywords": [
        "react",
        "component",
        "library",
        "prototyping"
    ],
    "homepage": "https://github.com/nickstaroba/proto-component-react-library-a",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nickstaroba/proto-component-react-library-a.git"
    },
    "license": "MIT",
    "author": "Nick Staroba",
    "scripts": {
        "build": "rollup --config rollup.config.js",
        "build:watch": "rollup --config rollup.config.js --watch",
        "clean:build": "npx --ignore-existing --quiet rimraf dist/**/*",
        "clean:build-deps": "npx --ignore-existing --quiet rimraf dist/node_modules",
        "clean:deps": "npx --ignore-existing --quiet rimraf package-lock.json node_modules",
        "lint": "npm run lint:compile && npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
        "lint:compile": "tsc --project tsconfig.json --noEmit --noErrorTruncation --pretty",
        "lint:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
        "lint:prettier": "prettier \"./**/*.{css,html,js,json,jsx,md,scss,ts,tsx}\" --write",
        "lint:stylelint": "stylelint \"src/**/*.{css,scss}\"",
        "prepare-commit-msg": "sh scripts/git-hooks/prepare-commit-msg.sh",
        "release": "standard-version",
        "start": "start-storybook",
        "test": "jest --maxWorkers 1",
        "test:coverage": "jest --coverage --maxWorkers 1",
        "watch": "npm-run-all --parallel *:watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "prepare-commit-msg": "npm run prepare-commit-msg ${HUSKY_GIT_PARAMS}",
            "pre-push": "npm run lint && npm run test"
        }
    },
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "clsx": "1.1.0",
        "react-is": "16.13.1"
    },
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@react-hook/window-size": "2.0.4",
        "@rollup/plugin-image": "2.0.4",
        "@storybook/react": "5.3.18",
        "@testing-library/jest-dom": "5.5.0",
        "@testing-library/react": "10.0.4",
        "@testing-library/react-hooks": "3.2.1",
        "@types/jest": "25.2.1",
        "@types/node": "13.13.4",
        "@types/react": "16.9.34",
        "@types/react-dom": "16.9.7",
        "@types/react-is": "16.7.1",
        "@typescript-eslint/eslint-plugin": "2.30.0",
        "@typescript-eslint/parser": "2.30.0",
        "@wessberg/rollup-plugin-ts": "1.2.24",
        "autoprefixer": "9.7.6",
        "babel-loader": "8.1.0",
        "babel-preset-react-app": "9.1.2",
        "clsx": "1.1.0",
        "css-loader": "3.5.3",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "14.1.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jest": "23.8.2",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "4.0.0",
        "eslint-plugin-simple-import-sort": "5.0.3",
        "husky": "4.2.5",
        "jest": "25.5.4",
        "lorem-ipsum": "2.0.3",
        "mq-polyfill": "1.1.8",
        "node-sass": "4.14.0",
        "npm-run-all": "4.1.5",
        "postcss-clean": "1.1.0",
        "prettier": "2.0.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-is": "16.13.1",
        "react-test-renderer": "16.13.1",
        "rimraf": "3.0.2",
        "rollup": "2.7.6",
        "rollup-plugin-filesize": "8.0.2",
        "rollup-plugin-ignore-import": "1.3.2",
        "rollup-plugin-peer-deps-external": "2.2.2",
        "rollup-plugin-postcss": "3.1.1",
        "rollup-plugin-terser": "5.3.0",
        "rollup-plugin-visualizer": "4.0.4",
        "sass-loader": "8.0.2",
        "standard-version": "7.1.0",
        "style-loader": "1.2.1",
        "stylelint": "13.3.3",
        "stylelint-config-recommended": "3.0.0",
        "stylelint-config-sass-guidelines": "7.0.0",
        "svg-react-loader": "0.4.6",
        "ts-jest": "25.4.0",
        "tslib": "1.11.1",
        "typescript": "3.8.3"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    }
}
